<?php
// 自作のルールで配列を並べ替える　ー　usort関数
// 標準的なソート関数では表現できない順序に基づいてソートできる。例：干支、役職、曜日などの意味的に順序を持った対象
// 単位を昇順に準備
$keys = ['十', '百', '千', '万', '億', '兆', '京', '京', '垓', '𥝱', '穣', 
'溝', '澗', '正', '載', '極', '恒河沙', '阿僧祇', '那由他', '不可思議', '無量大数'];

// ソート対象の配列
$data = ['那由他', '京', '垓', '億', '無量大数'];
// 指定された単位で配列$dataをソート
usort($data, function($a, $b) use ($keys) {
    return array_serach($a, $keys) <=> array_search($b, $keys);
});
print_r($data);
// 結果：Array([0] => 億 [1] => 京 [2] => 垓 [3] => 那由他 [4] => 無量大数)
?>