<?php
// スクリプトの処理を強制的にほかに移動できるgoto命令
for ($i = 1; $i < 10; $i++) {
    for ($j = 1; $j < 10; $j++) {
        $result = $i * $j;
        if ($result > 40) { goto end; }
        print "{$result}" . "\t";
    }
    print PHP_EOL;
}

end :
print PHP_EOL . "ループを強制終了しました。"

// 注意点
// 異なるファイルには移動できない。
// 関数やクラス/メソッド中には移動できない
// ループの外からループの内部には移動できない

// 濫用すべきではない。goto命令であちこちに飛び回るコードをスパゲッティコード

// 使用用途  { goto ラベル名 }
// continue,breakの階層を数値で表すより、文字ラベルのほうがコードが読みやすい。


?>