<?php
$x = 1;
$y = 0;
if ($x === 1) 
    if ($y === 1) 
        print '変数$x, $yは１です。';
else 
    print '変数$xは1ではありません。';  // 結果：変数$xは1ではありません。
//  中かっこを省略された場合、elseブロックは直前のif命令に対応する
?>  