<?php
// 値による代入
$x = 1;
$y = $x;  // $xの値を$yにコピー
$x = 5;   // $xの値を変更
print $y; // 結果：１（$yは影響を受けない）
?>