<?php
// 参照による代入
$x = 1;
$y = &$x;  // $xのアドレスを$yにコピー
$x = 5;
print $y;  // 結果：5 ($yも影響を受ける)
?>