<?php
// $message = 'こんにちは！';
print $message ?? 'ノーコメント'; // 結果ノーコメント
// null合体演算子
// 使用が限定的：nullの時だけ、式２を出力

// これを非省略構文で書き換える
// print isset($message) ? $message:'ノーコメント';　　←　　これを条件演算子から省略構文にすると上記のようになる
// isset関数：変数がセットされているか(nullか)判定
?>