<?php
print floor((0.1 + 0.7) * 10)  // 結果：７
// 内部的に２進数で演算されるための誤差
// 0.1という10進数の値は2進数では無限循環小数となる。
// 結果、7.99999999991118・・・のような値となる
// その問題を避けるためにfloat2へ→
?>