<?php
// マジカルインクリメント：桁の繰り上げのようなことができる。
// 英数字混在の連番コードをお生成するとき便利

$i = 'Z';
print ++$i;  // 結果：AA
print ++$i;  // 結果：AB

$j = 'T8';
print ++$j;  // 結果：T9
print ++$j;  // 結果：U9
?>