<?php
$x = 0xFF;
$y = 1.5E2;
print $x . $y;  // 結果：？
// この時文字列演算子によって文字列かされる時には標準的な
// 10進数/小数表現となるそれぞれ（255 150）※シングルクォートではじめから囲む。