<?php
// 元の文字列から部分的な文字列を取り出す
$str = 'WINGSプロジェクト';

print mb_substr($str, 5, 2);   // 結果：プロ（5文字目から２文字を取得）
print mb_substr($str, 5); // 結果：プロジェクト（省略した場合、指定位置から末尾まで取り出す）
print mb_substr($str, 5, -4); // 結果：プロ（５文字以降で末尾４文字をカットしたものを取得）
print mb_substr($str, -6, 2); // 結果：プロ（後方６文字目から２文字を取得）

// 補足、マルチバイトには対応していないが、文字列を文字配列とみなし、$str[4]のような感じで取り出せる
?>