<?php
// 部分文字列を置換する配列版
$str = ['PHPは良い言語です。', 'PHPは良いサーバー実行環境です。'];
// 要素数が同じでないと予期しないことが起きる
// repのほうが少ない場合、空文字で置換される
// srcのほうが少ない場合、余ったrepのほうは無視される
$src = ['PHP', '良い'];
$rep = ['PHP 8', '素晴らしい'];
// $cntはあくまで置換箇所の総数
print_r(str_replace($src, $rep, $str, $cnt));
print "{$cnt}個の置き換えをしました。";
?>