<?php
$keys = ['十', '百', '千', '万', '億', '兆', '京', '垓', '𥝱', '穣', 
'溝', '澗', '正', '載', '極', '恒河沙', '阿僧祇', '那由他', '不可思議', '無量大数'];

$data = ['那由他', '京', '垓', '𥝱', '億', '無量大数'];

// 無名関数の中で親スコープの変数を利用するにはuse命令を利用しなければならなかったのが、アロー関数を使用することで、
// 親スコープの変数を暗黙的に利用できる
// fn(仮引数, ...) => 任意の式
usort($data, fn($a, $b) => array_search($a, $keys) <=> array_search($b, $keys));

?>